#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <100>;
    flavor = "hold-preferred";
};

&mt { quick-tap-ms = <100>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        switch_lang {
            bindings = <&switch_lang>;
            key-positions = <38 39>;
            timeout-ms = <300>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 12>;
            timeout-ms = <300>;
        };
    };

    macros {
        word_right: word_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT)>;
            label = "WORD_RIGHT";
        };

        word_left: word_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT)>;
            label = "WORD_LEFT";
        };

        line_start: line_start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT)>;
            label = "LINE_START";
        };

        line_end: line_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT)>;
            label = "LINE_END";
        };

        switch_lang: switch_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "SWITCH_LANG";
        };

        print_screen: print_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_4))>;
            label = "PRINT_SCREEN";
        };

        print_screen_quick: print_screen_quick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_3))>;
            label = "PRINT_SCREEN_QUICK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_SHIFT GRAVE  &kp Q  &kp W  &kp E         &kp R             &kp T        &kp Y            &kp U            &kp I      &kp O    &kp P               &kp LBKT
&lt 2 TAB             &kp A  &kp S  &kp D         &kp F             &kp G        &kp H            &kp J            &kp K      &kp L    &kp SEMI            &kp SQT
&kp LCTRL             &kp Z  &kp X  &kp C         &kp V             &kp B        &kp N            &kp M            &kp COMMA  &kp DOT  &mt BACKSLASH FSLH  &kp RIGHT_BRACKET
                                    &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 1 SPACE  &lt 1 BACKSPACE  &mt RSHFT ENTER  &lt 2 DEL
            >;
        };

        lower_layer {
            bindings = <
&kp F1     &kp F2    &kp F3  &kp F4    &kp F5    &kp F6     &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp PLUS   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp MINUS
&kp EQUAL  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp UNDER
                             &trans    &trans    &trans     &trans     &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&kp ESCAPE  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &mt UNDERSCORE KP_MINUS  &kp ESCAPE     &word_left   &kp UP_ARROW  &word_right  &kp PAGE_UP      &kp HOME
&kp PLUS    &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &mt KP_EQUAL KP_PLUS     &kp BACKSPACE  &kp LEFT     &kp DOWN      &kp RIGHT    &kp PAGE_DOWN    &kp END
&kp EQUAL   &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT               &kp ENTER      &line_start  &trans        &line_end    &kp PRINTSCREEN  &kp K_APPLICATION
                                        &trans     &trans     &trans                   &trans         &trans       &trans
            >;
        };

        adjust_layer {
            bindings = <
&print_screen_quick  &print_screen  &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOL_UP          &kp K_MUTE        &kp K_MUTE    &kp C_VOL_DN    &mmv MOVE_UP    &kp C_PLAY_PAUSE  &msc SCROLL_UP    &print_screen_quick
&none                &bt BT_CLR     &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2          &bt BT_SEL 3      &bt BT_SEL 4  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &msc SCROLL_DOWN  &bt BT_CLR
&sys_reset           &sys_reset     &none             &kp C_AC_BACK      &kp LA(C_AC_FORWARD)  &kp C_PLAY_PAUSE  &bl BL_TOG    &none           &none           &none             &sys_reset        &bootloader
                                                      &trans             &none                 &trans            &mkp LCLK     &mkp RCLK       &mkp MCLK
            >;
        };
    };
};
